# QrCode-BarCode-Scanner

./: local.properties
app/: build.gradle
app/src/androidTest/java/Com/Scanner/QrBarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Com/Scanner/QrBarcode/create/: AppListAdapter.java  QRCode.java
app/src/main/java/Com/Scanner/QrBarcode/create/input/: ContactInputFragment.java  EmailInputFragment.java  EventInputFragment.java  GooglePlayFragment.java  LocationInputFragment.java  PhoneInputFragment.java  SmsInputFragment.java  TextInputFragment.java  UpdateView.java  UrlInputFragment.java  WifiInputFragment.java
app/src/main/java/Com/Scanner/QrBarcode/create/schemes/: Email.java  Event.java  Geolocation.java  GooglePlay.java  QRCodeScheme.java  SMS.java  Telephone.java  VCard.java  WiFi.java
app/src/main/java/Com/Scanner/QrBarcode/details/: DetailsActivity.java
app/src/main/java/Com/Scanner/QrBarcode/history/: HistoryFragment.java  ScanListAdapter.java
app/src/main/java/Com/Scanner/QrBarcode/licences/: Licences.java  LicencesActivity.java  LicencesAdapter.java
app/src/main/java/Com/Scanner/QrBarcode/main/: HomeActivity.java  MainActivity.java
app/src/main/java/Com/Scanner/QrBarcode/model/: LocalDatabase.java  Scan.java  ScanDao.java  ScanRepository.java  ScanRoomDatabase.java
app/src/main/java/Com/Scanner/QrBarcode/scan/: ScanFragment.java
app/src/main/java/Com/Scanner/QrBarcode/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/Com/Scanner/QrBarcode/util/: Utils.java  ViewAnimation.java
app/src/main/java/Com/Scanner/QrBarcode/viewmodel/: ScanViewModel.java
app/src/main/java/Com/Scanner/QrBarcode/zxingadditional/: Contents.java  Intents.java  QRCodeEncoder.java
app/src/main/java/Com/Scanner/QrBarcode/zxingadditional/result/: ActionAdapter.java  AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  (+1 more)
app/src/main/res/drawable/: ic_contact_c.xml  ic_email_check.xml  ic_event_c.xml  ic_website_c.xml  nav_image.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_licences.xml  app_bar_all.xml  app_bar_home.xml  app_list_item.xml  content_home.xml  continuous_scan.xml  create_static.xml  fragment_apps_input.xml  fragment_contact_input.xml  fragment_email_input.xml  fragment_event_input.xml  fragment_history.xml  fragment_location_input.xml  fragment_phone_input.xml  fragment_sms_input.xml  fragment_text_input.xml  fragment_url_input.xml  fragment_wifi_input.xml  layout_action.xml  nav_header_home.xml  scan_item.xml
app/src/main/res/layout-land/: continuous_scan.xml
app/src/main/res/layout-land-v21/: continuous_scan.xml
app/src/main/res/layout-v21/: continuous_scan.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/Com/Scanner/QrBarcode/: ExampleUnitTest.java
(+2 files in other folders)
